<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Test_Wap_Cucumber</groupId>
  <artifactId>Test_Wap_Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<properties>

      <!-- Squash-TF-cucumber runner version used by the project -->
      <ta.cucumber.runner.version>1.1.0-RELEASE</ta.cucumber.runner.version>
      <!-- optional source encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>



<build>
        <plugins>
                <!-- Configuration of the Squash TA framework used by the project -->
                <plugin>
                        <groupId>org.squashtest.ta.galaxia</groupId>
                        <artifactId>squash-tf-gherkin-maven-plugin</artifactId>
                        <version>${ta.cucumber.runner.version}</version>
                        <configuration>
                                <featuresList>${ta.feature}</featuresList>
                                <squashRoot>squash</squashRoot>
                                <!-- DryRunOptions for dryrun goal only -->
                                <additionnalDryRunChecks>true</additionnalDryRunChecks>

                                <!-- Define exporters -->
                                <gkexporters>
                                        <exporter
                                                implementation="org.squashtest.ta.commons.exporter.surefire.SurefireSuiteResultExporter">
                                                <jenkinsAttachmentMode>${ta.jenkins.attachment.mode}</jenkinsAttachmentMode>
                                        </exporter>

                                        <exporter
                                                implementation="org.squashtest.ta.gherkin.exporter.HtmlGherkinSuiteResultExporter" />

                                </gkexporters>

                                <!-- Define configurers -->
                                <gkconfigurers>
                                        <configurer implementation="org.squashtest.ta.maven.TmCallBack">
                                                <!-- <tmCallBack> -->
                                                <endpointURL>${status.update.events.url}</endpointURL>
                                                <executionExternalId>${squash.ta.external.id}</executionExternalId>
                                                <jobName>${jobname}</jobName>
                                                <hostName>${hostname}</hostName>
                                                <endpointLoginConfFile>${squash.ta.conf.file}</endpointLoginConfFile>
                                                <reportBaseUrl>${ta.tmcallback.reportbaseurl}</reportBaseUrl>
                                                <jobExecutionId>${ta.tmcallback.jobexecutionid}</jobExecutionId>
                                                <reportName>${ta.tmcallback.reportname}</reportName>
                                                <!-- </tmCallBack> -->
                                        </configurer>
                                </gkconfigurers>
                        </configuration>

                </plugin>
        </plugins>
</build>





<!-- Squash TA maven plugin repository -->
        <pluginRepositories>
                <pluginRepository>
                <id>org.squashtest.plugins.release</id>
                <name>squashtest.org</name>
                <url>http://repo.squashtest.org/maven2/releases</url>
                <snapshots>
                <enabled>false</enabled>
                </snapshots>
                <releases>
                <enabled>true</enabled>
                </releases>
                </pluginRepository>
        </pluginRepositories>




<dependencies>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.2.3</version>
</dependency>





<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.2.3</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.3</version>
</dependency>



</dependencies>
  



</project>
